PORT=4002
MONGO_URI="mongodb+srv://akhileshkrkushwaha12:Dv9d56XAgd4Vyxnj@cluster0.kna63sx.mongodb.net/deepseek?retryWrites=true&w=majority&appName=Cluster0"
JWT_PASSWORD="user12345678"

NODE_ENV=development

OPENAI_API_KEY=sk-825cd5e8b9aa4efa8627d93016f53dc8

FRONTEND_URL=http://localhost:5174